<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/profile_placeholder"
                />

            <TextView
                android:id="@+id/profile_name_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="@string/profile_placeHolderName"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_gender_placeholder"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/profile_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_dob_placeholder"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_location_placeholder"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_bio_label"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_bio_placeholder"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>




</FrameLayout>